{
  "name": "excel-template-engine",
  "version": "0.1.1",
  "description": "📊 A lightweight library for rendering Excel templates with dynamic data using mustache-like syntax.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "excel",
    "template",
    "engine",
    "xlsx",
    "spreadsheet",
    "exceljs",
    "mustache",
    "placeholder",
    "report",
    "invoice",
    "generator"
  ],
  "author": "koalalikecode",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/koalalikecode/excel-template-engine"
  },
  "bugs": {
    "url": "https://github.com/koalalikecode/excel-template-engine/issues"
  },
  "homepage": "https://github.com/koalalikecode/excel-template-engine",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "lodash-es": "^4.17.23"
  }
}
